<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simplotel</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.header{
			display: flex;
			background-color: white;
			width: 100%;
			height: 100px;
		}
		.links{
			padding-top: 35px;
			padding-left: 200px;
		}
		a{
			text-decoration: none;
			padding: 10px;
			color: black;
			font-weight: 600;
			font-size: 20px;
		}
		.right{
			width: 25px;
			height: 25px;
			display: flex;
			padding-top: 30px;
			padding-left: 180px;
		}
		.body{
			position: relative;
			width: 100%;
			background-color: lightgray;
			height: 620px;
		}
		.upperbody{
			position: relative;
		}
		.upperbodytext{
			position: absolute;
			bottom: 20px;
			left: 14px;
			background-image: linear-gradient(to right,black,grey);
			padding-left: 50px;
			padding-right: 50px;

		}
		
		
		.text{
			
			color: white;
			font-weight: 500;
		}
		.bodytext{
			display: flex;
			background-color: lightgray;
			background-size: cover;
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.one{
			padding-left: 60px;
		}
		.two{
			padding-left: 60px;
		}
		.three{
			padding-left: 60px;
			padding-right: 140px;
		}
		.bottomtext{
			padding-left: 80px;
			font-weight: bolder;
			font-size: 30px;
			background-color: lightgray;
			width: 30%;
		}
		.bottom{
			display: flex;
			padding-bottom: 2px;
			background-color:lightgray;
		}
		.oneimg{
			padding-left: 140px;
		}
		.roomsdesc{
			width: 270px;
		}
		.twoimg{
			text-align: center;
			padding-left: 160px;
		}
		.diningdesc{
			width: 270px;
		}
		.threeimg{
			text-align: right;
			padding-left: 160px;
			padding-right: 160px;
		}
		.pooldesc{
			width: 270px;
		}
		button{
			background-color: black;
			color: white;
			padding: 10px;
			padding-left: 50px;
			padding-right: 90px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="header">
	<div class="logo">
<img src="phoenix-logo.png" alt="logo" width="100px">
</div>
<div class="links">
	<a href="">Home</a>
	<a href="">Order</a>
	<a href="">Food</a>
	<a href="">Restaurant</a>
	<a href="">Testimonial</a>
	<a href="">Contact Us</a>
</div>
<div class="right">
	<img src="whatspp.jpg" alt="whatsapp">
	<img src="facebook.jpg" alt="facebook">
</div>
</div>
<div class="body">
	<div class="upperbody">
		<img src="heroimg.jpg" alt="heroimg" width="100%" height="500px">
		<div class="upperbodytext">
			<p class="text">Lorem Ipsum</p>
		</div>
	</div>
<div class="bodytext">
	<p class="one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	<p class="two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	<p class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
</div>
<div class="bottomtext">
	<p>Lorem Ipsum</p>
</div>
<div class="bottom">
	<div class="oneimg">
	<div class="roomimg">
		<img src="rooms.jpg" width="270px" height="auto">
	</div>
	<div class="roomtext">
		<p>ROOMS</p>
	</div>
	<div class="roomsdesc">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="roombutton">
		<button>Learn More</button>
	</div>
    </div>
    <div class="twoimg">
    	<div class="diningimg">
		<img src="dining.jpg" width="270px" height="auto">
	</div>
	<div class="diningtext">
		<p>DINING</p>
	</div>
	<div class="diningdesc">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="diningbutton">
		<button>Learn More</button>
	</div>
    </div>
    <div class="threeimg">
    	<div class="poolimg">
		<img src="pool.jpg" width="270px" height="auto">
	</div>
	<div class="pooltext">
		<p>POOLS</p>
	</div>
	<div class="pooldesc">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="poolbutton">
		<button>Learn More</button>
	</div>
    </div>
</div>
</body>
</html>